# airplay-gateway

./: .gitignore  README.md  library.xml  pom.xml
src/main/java/: Main.java
src/main/java/airplay/: AirPlayClient.java  AirPlayGateway.java  ConnectionPool.java  DeviceResponse.java  TCPClient.java
src/main/java/airplay/command/: DeviceCommand.java  PlayCommand.java  RateCommand.java  ScrubCommand.java  SeekCommand.java  StatusCommand.java  StopCommand.java
src/main/java/com/github/arteam/: Housekeeping.java  Main.java
src/main/java/com/github/arteam/airplay/: AirPlayGateway.java  ConnectionPool.java  DeviceResponse.java
src/main/java/com/github/arteam/airplay/command/: DeviceCommand.java  PlayCommand.java  RateCommand.java  ScrubCommand.java  SeekCommand.java  StatusCommand.java  StopCommand.java
src/main/java/com/github/arteam/database/: ContentDao.java  DeviceDao.java
src/main/java/com/github/arteam/itunes/: ITunesLibraryProvider.java  ItunesLibraryFinder.java
src/main/java/com/github/arteam/itunes/data/: ITunesLibrary.java  ITunesTrack.java
src/main/java/com/github/arteam/itunes/handler/: DataParser.java  ITunesTagHandler.java  LibraryTagHandler.java  TagHandler.java  TrackTagHandler.java
src/main/java/com/github/arteam/itunes/parser/: ITunesLibraryParser.java  LibraryXmlTagHandler.java  Tag.java
src/main/java/com/github/arteam/itunes/watch/: ITunesLibraryWatcher.java
src/main/java/com/github/arteam/jmdns/: JmdnsGateway.java
src/main/java/com/github/arteam/model/: Content.java  ContentFormat.java  ContentSource.java  Device.java
src/main/java/com/github/arteam/server/: ConnectionHandler.java  ContentPlayer.java  Dispatcher.java  JsonConverter.java  TCPServer.java
src/main/java/com/github/arteam/server/command/: Action.java  Request.java  Response.java
src/main/java/com/github/arteam/stream/: NetworkUtils.java  StreamServer.java
src/main/java/com/github/arteam/stream/server/: BinaryFileHandler.java  Decoder.java  HTTPSessionHandler.java  HttpServer.java  Method.java  MimeTypes.java  Request.java  Response.java  ResponseSender.java  SessionHandler.java  Status.java
src/main/java/command/: DeviceCommand.java  PlayCommand.java  RateCommand.java  ScrubCommand.java  SeekCommand.java  StatusCommand.java  StopCommand.java
src/main/java/database/: ContentDao.java  DeviceDao.java
src/main/java/gateway/: ConnectionPool.java  DeviceResponse.java  TCPClient.java
src/main/java/itunes/: ITunesLibraryParser.java  ITunesLibraryProvider.java
src/main/java/itunes/data/: ITunesLibrary.java  ITunesTrack.java
src/main/java/itunes/handler/: DataParser.java  ITunesTagHandler.java  LibraryPropertyTagHandler.java  LibraryTagHandler.java  PropertyTagHandler.java  TagHandler.java  TrackPropertyTagHandler.java  TrackTagHandler.java
src/main/java/itunes/handler/constants/: LibraryProperty.java  TagType.java  TrackProperty.java
src/main/java/itunes/parser/: ITunesLibraryParser.java  LibraryXmlParser.java  LibraryXmlTagHandler.java  Tag.java
src/main/java/jmdns/: JmdnsGateway.java
src/main/java/model/: Content.java  ContentFormat.java  ContentSource.java  ContentType.java  Device.java  DeviceConnection.java  DeviceResponse.java
src/main/java/ru/bcc/airstage/: Housekeeping.java  Main.java
src/main/java/ru/bcc/airstage/airplay/: AirPlayGateway.java  ConnectionPool.java  DeviceResponse.java
src/main/java/ru/bcc/airstage/airplay/command/: DeviceCommand.java  PlayCommand.java  RateCommand.java  ScrubCommand.java  SeekCommand.java  StatusCommand.java  StopCommand.java
src/main/java/ru/bcc/airstage/database/: ContentDao.java  DeviceDao.java
src/main/java/ru/bcc/airstage/itunes/: ITunesLibraryProvider.java  ItunesLibraryFinder.java
src/main/java/ru/bcc/airstage/itunes/data/: ITunesLibrary.java  ITunesTrack.java
src/main/java/ru/bcc/airstage/jmdns/: JmdnsGateway.java
src/main/java/ru/bcc/airstage/model/: Content.java  ContentFormat.java  ContentSource.java  Device.java
src/main/java/ru/bcc/airstage/server/: ConnectionHandler.java  ContentPlayer.java  Dispatcher.java  JsonConverter.java  TCPServer.java
src/main/java/ru/bcc/airstage/stream/: BinaryFileHandler.java  FileServer.java  NetworkUtils.java  StreamServer.java
src/main/java/server/: ConnectionHandler.java  Dispatcher.java  JsonConverter.java  TCPServer.java
src/main/java/server/command/: Action.java  Request.java  Response.java
src/main/resources/: library.xml  log4j.properties
src/test/java/airplay/: DeviceResponseTest.java
src/test/java/airplay/command/: CommandTest.java
src/test/java/com/github/arteam/airplay/: AirPlayGatewayTest.java  DeviceResponseTest.java
src/test/java/com/github/arteam/itunes/: ITunesLibraryProviderTest.java  ItunesLibraryFinderTest.java  JsonConverterTest.java
src/test/java/com/github/arteam/server/: ConnectionHandlerTest.java  ContentPlayerTest.java  DispatcherTest.java
src/test/java/http/: ContentDaoStub.java  HttpServerTest.java
src/test/java/itunes/: ITunesLibraryProviderTest.java  JsonConverterTest.java
src/test/java/ru/bcc/airstage/airplay/: AirPlayGatewayTest.java  DeviceResponseTest.java
src/test/java/ru/bcc/airstage/itunes/: ITunesLibraryProviderTest.java  ItunesLibraryFinderTest.java  JsonConverterTest.java
src/test/java/ru/bcc/airstage/server/: ConnectionHandlerTest.java  ContentPlayerTest.java  DispatcherTest.java
src/test/java/server/: ConnectionHandlerTest.java
src/test/java/tcp/: TCPPClient.java
(+31 files in other folders)
